<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: "Roboto";
            color: #696969;
        }

        .card,
        .card-header {
            border: none;
        }

        .card-header {
            background-color: #82DACA;
            color: #fff;
            text-transform: uppercase;
        }

        .card-body ul {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card-body ul li {
            line-height: 32px;
        }

        .pricing-card-title {
            font-size: 40px;
            color: #82DACA;
            margin-bottom: 1.5rem;
        }

        .pricing-card-title .pricing {
            font-size: 18px;
            color: #696969;
        }

        .btn {
            text-transform: uppercase;
            font-size: 16px;
            border-color: #82DACA;
            color: #82DACA;
        }

        .btn:hover {
            background-color: #82DACA;
            color: #fff;
            border-color: #82DACA;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center" id="all">
            <div class="col-md-4" id="prodiv">
                <div id="pro-plan" class="card mb-4 shadow-sm text-center">
                    <div class="card-header">
                        <h3 class="my-0 font-weight-normal">Pro</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">$30<span class="pricing"> / month</span></h4>
                        <ul class="list-unstyled mt-3 mb-4" id="listOfPro">
                            <li>100 users included</li>
                            <li><span class="storage-amount" id="proam">20</span> GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" id="probutton" class="btn btn-lg btn-block btn-outline-primary">Get Started</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" id="basicdiv">
                <div id="basic-plan" class="card mb-4 shadow-sm text-center">
                    <div class="card-header">
                        <h3 class="my-0 font-weight-normal">Basic</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">$10<span class="pricing"> / month</span></h4>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li><span class="storage-amount" id="basicam">2</span> GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="./main.js"></script>

    <script>
        // Ex 1:
        const listOfPro = document.getElementById('listOfPro')
        const newLiPro = document.createElement('li')
        newLiPro.innerText = '24/7 Phone support'
        listOfPro.appendChild(newLiPro)

        // Ex 2:
        const pro = document.getElementById('prodiv')
        const basic = document.getElementById('basicdiv')
        const all = document.getElementById('all')
        all.appendChild(pro)

        // Ex 3:
        const probutton = document.getElementById('probutton')
        probutton.innerText = 'Buy Now'
        probutton.style.backgroundColor = '#82DACA'
        probutton.style.color = '#fff'

        // Ex 4:
        const basicam = document.getElementById('basicam')
        const proam = document.getElementById('proam')
        basicam.innerText = '3'
        proam.innerText = '25'
    </script>
</body>

</html>