<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f9f9f9;
            font-family: "Roboto";
            color: #696969;
        }

        .container-fluid {
            background-color: #82DACA;
        }

        .hero {
            height: 300px;
            padding: 50px 0;

        }

        header {

            display: flex;
            justify-content: space-between;
        }

        .logo {
            flex: 1;
        }

        .menu {
            flex: 2;
        }

        h1 {
            letter-spacing: 2px;
            font-weight: 900;
            margin: 0;
        }

        #jobs-listed {
            font-size: 16px;
            margin-top: 2rem;
        }

        #jobs-listed span {
            font-size: 2rem;
        }

        p {
            margin: 5px 0;
        }

        .menu ul {
            list-style-type: none;
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: center;
        }

        .menu li {
            margin: 0 10px;
        }

        input {
            padding: 5px;
            outline: none;
            border: none;
        }

        button#show-all {
            padding: 10px 20px;
            color: white;
            border: 1px solid #696969;
            background-color: #696969;
            transition: all .3s ease-in;
            outline: none;
            cursor: pointer;
        }

        button#show-all:hover {
            background-color: white;
            color: #696969;
        }

        #search {
            height: 46px;
            line-height: 46px;
            padding-left: 10px;
        }

        .jobs {
            padding: 50px 0px 100px;
            display: flex;
        }

        .job-card {
            text-align: center;
            border-radius: 8px;

        }

        .job-card-inner {
            background-color: #f4f4f4;
            padding-top: 0px;
            padding-bottom: 20px;
        }

        .job-card h3 {
            font-size: 1.3rem;
            text-transform: capitalize;
            background-color: #82DACA;
            color: #fff;
            padding: 1rem 0;
        }

        .job-card h4 {
            font-size: 2rem;
            color: #82DACA;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .job-card ul {
            margin: 0;
            padding: 15px;
            list-style-type: none;
        }

        .hide1 {
            visibility: hidden;
        }

        .hide {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="hero">
                <header>
                    <div class="logo">
                        <h1>Bảng công việc</h1>
                        <p>Tìm kiếm công việc phù hợp với bạn</p>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><button id="show-all" onclick="reset()">Tất cả công việc</button></li>
                            <li><input id="search" onchange="searchjob()" type="text" placeholder="Tìm kiếm"></li>
                        </ul>
                    </div>

                </header>

                <h2 id="jobs-listed"><span>300</span> công việc có trong danh sách</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mt-5">Danh sách công việc hiện có</h2>
            </div>
        </div>
        <div class="row jobs">
            <div class="col-md-3 job-card">
                <div class="job-card-inner">
                    <h3>Software Engineer</h3>
                    <h4>$50</h4>
                    <ul>
                        <li>Node.js</li>
                        <li>Git</li>
                        <li>AWS</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        const job1 = document.querySelector('.jobs').children[0]
        job1.classList.add('hide1')
        job1.classList.add('hide')
        job1.setAttribute('value', 'Software Engineer')
        let arrjob = ['JavaScript Developer', 'Java Developer', 'Python Developer']
        for (let i = 0; i < arrjob.length; i++) {
            let newjob = job1.cloneNode(true)
            newjob.children[0].children[0].innerText = arrjob[i]
            newjob.setAttribute('value', arrjob[i])
            job1.parentNode.appendChild(newjob)
        }

        let countjob = document.querySelector('span')
        countjob.innerText = job1.parentNode.children.length

        const showall = document.getElementById('show-all')
        const search = document.getElementById('search')

        function searchjob() {
            for (let i = 0; i < job1.parentNode.children.length; i++) {
                job1.parentNode.children[i].classList.remove('hide')
                if (job1.parentNode.children[i].getAttribute('value').toLowerCase().includes(search.value.toLowerCase()))
                    job1.parentNode.children[i].classList.add('hide')
                else if (search.value == '') job1.parentNode.children[i].classList.add('hide')
            }
        }

        function reset() {
            for (let i = 0; i < job1.parentNode.children.length; i++)
                job1.parentNode.children[i].classList.add('hide')
        }
    </script>
</body>

</html>